<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalCorrectTextView"
        android:layout_width="412dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctIncorrectTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/correctIncorrectTextView"
        android:layout_width="409dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/example1Button"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="44dp"
        android:onClick="example1ButtonClicked"
        android:text="Button"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/example2Button"
        app:layout_constraintTop_toBottomOf="@+id/totalCorrectTextView" />

    <Button
        android:id="@+id/example2Button"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_marginTop="32dp"
        android:onClick="example2ButtonClicked"
        android:text="Button"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCorrectTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/example3Button"
        android:layout_width="177dp"
        android:layout_height="176dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:onClick="example3ButtonClicked"
        android:text="Button"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/example1Button"
        app:layout_constraintTop_toBottomOf="@+id/example2Button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/example4Button"
        android:layout_width="174dp"
        android:layout_height="176dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:onClick="example4ButtonClicked"
        android:text="Button"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/example3Button"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/example1Button" />
</androidx.constraintlayout.widget.ConstraintLayout>